#pragma once

double constexpr PI = 3.14159265358979323846;

//-------------------------------------------------
// Сила
//-------------------------------------------------

// Число шагов для построения графика
int constexpr NF = 10;
// Шаг по силе
double constexpr dF = 0.01;
// Начальная сила
double constexpr startF = 0.01;
// Ошибка при сравнении силы
double constexpr kEps2 = 0.001;
// Максимальное число итераций
int constexpr J_MAX = 10;

//-------------------------------------------------
// Энергия
//-------------------------------------------------

// Начальное расстояние между атомами
double constexpr d = 1.42;
// Максимальное расстояние между атомами минус d, при котором учитывается энергия
double constexpr eps = 0.5;
// Константа для энерии, зависящей только от расстояния между атомами
double constexpr a = 1;
// Константа для энерии, зависящей только от углов между атомами
double constexpr b = 0.0001;

//-------------------------------------------------
// Матрица соседей
//-------------------------------------------------

// Нужна для заполнения матрицы соседей
double constexpr f = 0.5;
// Расстояние между атомами, значительно превышающее остальные расстояния
double constexpr MAXR = 1000;

//-------------------------------------------------
// Прочие
//-------------------------------------------------

// Шаг по координате
double constexpr step = 0.01;

// Ошибка при сравнеии двух величин на равенство
double constexpr kEps = 0.000001;

// Смещение атома при вычислении производной
double constexpr dx = 0.0001;